web.title="360新天擎"
web.title="明御运维审计与风险控制系统"
app.name="Adminer"&&web.body="4.3.1"
app.name="phpMyAdmin"&&web.body="pma_servername"&&web.body="4.8.4"
app.name="adminer"&&web.body="4.7.8"
app.name="phpmyadmin"&&web.body="pma_servername"&&web.body="4.8.4"
web.title="泛微-协同办公OA"
web.icon="3670cbb1369332b296ce44a94b7dd685"
web.body="Power by LiveBOS"
web.body="'/needUsbkey.php?username='"
app.name="ESAFENET 亿赛通文档安全管理系统"
web.body="/HTML5/Content/themes/images/cloud_loading_galaxy.gif"
web.icon=="2464cbce5dd2681dd4fb62d055520d78"
app.name="用友 UFIDA NC"
app.name="用友 CRM"
web.body="/WPMS/asset/lib/json2.js"
web.body="808gps"
web.title="GlobalProtect Portal"
