app.name="phpmyadmin"&&web.body="pma_servername"&&web.body="4.8.4"
app.name="Adminer"&&web.body="4.7.8"
app.name="adminer"&&web.body="4.7.8"
web.title="Discourse"
web.body="/WPMS/asset/lib/json2.js"
web.title="泛微软件"
web.title=="综合安防管理平台
web.icon="3670cbb1369332b296ce44a94b7dd685"

web.body="接口管家站点正常"
app.name="NSFOCUS 绿盟 SAS"
web.title="用户认证 - NSFOCUS NF"
web.body="'/needUsbkey.php?username='"
web.title="锐捷网络 --NBR路由器--登录界面"
app.name="Dahua 大华 智慧园区管理平台"
web.body="<meta http-equiv=\"refresh\" content=\"1;url='/admin'\"></span>"||web.body="dahuaDefined/headCommon.js"||title=="DSS"
web.body="Discuz! X3.1"
app.name="ESAFENET 亿赛通文档安全管理系统"
web.title="电子文档安全管理系统",web.body="CDGServer3/"
web.body="/Services/Identification/"
web.icon=="be8e2d43a4e9bc5ce43303ce55609199"
app.name="SANGFOR 深信服应用交付报表系统"
web.icon=="2464cbce5dd2681dd4fb62d055520d78"
web.title="Splash" && header="TwistedWeb"
app.name="通达 OA"
app="辰信领创-景云终端安全管理系统"
app.name="万户 ezEip"
app.name="万户 Ezoffice OA"
web.body="topvision_oaName"
web.body="用友U8CRM"
app.name="畅捷通 T+"
web.title="明御安全网关"&&web.body="/webui/images/basic/login/"
web.title="畅捷通" && web.icon=="934ca9005945fdbbc9804f6980c1a067"
web.title="综合安防管理平台"
app.name="Metabase"
web.body="img/free_login_ge.gif"&&body="./img/login_bg.gif"
web.body="/WPMS/asset/lib/gridster/"
app.name=="泛微 e-cology 9.0 OA"
app="帆软-FineReport"
app.name="华测监测预警系统"
MilesightVPN
web.body="移动系统管理"
web.title="企望制造ERP系统"
web.title="泛微-协同办公OA"
web.title="GeoServer"
web.title="Werkzeug"
